MapJungle.png
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,3 3,3 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 1,2 2,2 2,2 2,2 3,2 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
3,3 x,x x,x x,x 2,0 2,0 x,x x,x x,x x,x 3,3 3,3 3,3 3,3 3,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
0,0 4,0 2,0 2,0 2,0 2,0 4,0 4,0 4,0 4,0 2,0 2,0 2,0 2,0 2,0 4,0 4,0 4,0 4,4 0,4 1,4 2,0 2,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
0,1 1,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 1,1 2,1 2,1 2,1 2,1 1,1 2,1 0,5 2,4 2,4 2,4 3,4 3,5 2,0 2,0 2,0 2,0 2,0 x,x x,x x,x x,x x,x x,x x,x
0,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 0,5 2,4 3,4 2,4 2,4 3,5 2,1 2,1 2,1 2,1 2,0 2,0 x,x x,x x,x x,x x,x x,x
0,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 0,5 2,4 2,4 2,4 2,4 3,5 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1
2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 0,5 3,4 2,4 2,4 3,4 3,5 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,0 2,0 2,1 2,1 2,1
2,1 2,1 2,1 1,0 2,1 2,1 1,0 1,0 1,0 1,0 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 3,4 2,4 3,5 2,1 2,1 2,1 2,1 2,1 2,1 2,0 2,1 2,1 2,1 2,1 2,1
2,1 2,1 2,1 1,0 2,1 2,1 2,1 2,1 1,0 1,0 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,0 2,0 2,0 2,1 4,5 2,1 2,1 2,1 2,1
1,0 1,0 1,0 1,0 2,1 2,1 2,1 2,1 2,1 1,0 2,1 2,1 2,1 2,1 2,1 1,0 1,0 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 4,5 2,1 2,1 2,1 2,1
0,5 1,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 1,0 1,0 1,0 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1
0,5 1,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 4,0 4,0 4,0 2,5 2,5 2,5 2,5 2,5 2,5 2,5
0,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5
0,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5